# BlogApp

./: BlogApp.sln  BlogApp.slnx  README.md
BlogApp.API/: BlogApp.API.csproj  (+3 more)
BlogApp.Application/: BlogApp.Application.csproj
BlogApp.Application/DTOs/: BlogHistoryDTO.cs  BlogReactionDTO.cs  BlogsDTO.cs  CommentDTO.cs  CommentReactionDTO.cs  NotificationDTO.cs  OrderDTO.cs  PaymentDTO.cs  PaymentProviderDTO.cs  PlaygroundDTO.cs  ReactionDTO.cs  SubscriptionDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserProfileDTO.cs
BlogApp.Application/DTOs/PaymentDTOs/: EsewaPaymentDTO.cs  KhaltiPaymentDTO.cs  PaymentDTO.cs
BlogApp.Application/Exceptions/: ServiceException.cs
BlogApp.Application/Helpers/: ApiResponse.cs  GetRequest.cs  Response.cs  ValidationHelper.cs
BlogApp.Application/Helpers/AppHelpers/: RedisCacheHelper.cs  ValidationHelper.cs
BlogApp.Application/Helpers/CloudinaryService/: CloudinaryService.cs  ICloudinaryService.cs
BlogApp.Application/Helpers/ExtraHelpers/: ValidationHelper.cs
BlogApp.Application/Helpers/HelperModels/: ApiResponse.cs  GetRequest.cs  HealthCheckResponse.cs
BlogApp.Application/Helpers/TokenHelper/: ITokenService.cs  TokenService.cs
BlogApp.Application/Interface/IRepositories/: IAuthRepository.cs  IBaseRepository.cs  IBlogReactionRepository.cs  IBlogRepository.cs  ICommentReactionRepository.cs  ICommentRepository.cs  IOrderRepository.cs  IPaymentLogsRepository.cs  IPaymentRepository.cs  IReactionRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs
BlogApp.Application/Interface/IServices/: IAuthService.cs  IBlogReactionService.cs  IBlogService.cs  ICommentReactionService.cs  ICommentService.cs  IOrderService.cs  IPlaygroundService.cs  IReactionService.cs  ISubscriptionService.cs  ITransactionService.cs  IUserService.cs
BlogApp.Application/Mappings/: BlogMappingProfile.cs  CommentMappingProfile.cs  OrderMappingProfile.cs  PaymentMappingProfile.cs  ReactionMappingProfile.cs  SubscriptionMappingProfile.cs  UserMappingProfile.cs
BlogApp.Domain/: BlogApp.Domain.csproj
BlogApp.Domain/Configs/: CloudinarySettings.cs  EmailConfig.cs  JWTSettings.cs
BlogApp.Domain/Entities/: BlogHistory.cs  BlogReaction.cs  Blogs.cs  CommentHistory.cs  CommentReaction.cs  Comments.cs  Notifications.cs  Orders.cs  PaymentLogs.cs  Payments.cs  PlaygroundModel.cs  Refunds.cs  Subscriptions.cs  User.cs  UserRoles.cs  Users.cs
BlogApp.Domain/Entities/Abstracts/: Reaction.cs
BlogApp.Domain/Enums/: OrderStatus.cs  PaymentProviderStatus.cs  PaymentProviderType.cs  PaymentStatus.cs  UserRoles.cs  VoteType.cs
BlogApp.Domain/GlobalConfigs/: EsewaConfig.cs  JwtConfig.cs  KhaltiConfig.cs
BlogApp.Domain/Shared/: CacheKeys.cs  CacheRequestItems.cs  UserRoles.cs  VoteType.cs
BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj
BlogApp.Infrastructure/DI/: DependencyInjection.cs
BlogApp.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
BlogApp.Infrastructure/Migrations/: 20240630051752_init.Designer.cs  20240630051752_init.cs  20240630062905_second.Designer.cs  20240630062905_second.cs  20240722074540_Initial.Designer.cs  20240722074540_Initial.cs  20241120043450_Initial.Designer.cs  20241120043450_Initial.cs  20241121061159_Final Models.Designer.cs  20241121061159_Final Models.cs  20241203094534_Roles updated.Designer.cs  20241203094534_Roles updated.cs  20241203095040_admin role seeded.Designer.cs  20241203095040_admin role seeded.cs  20241229151540_PC_MIGRATION.Designer.cs  20241229151540_PC_MIGRATION.cs  20250209064523_Blog-Comment-Reaction.Designer.cs  20250209064523_Blog-Comment-Reaction.cs  20250209113240_Reset.Designer.cs  20250209113240_Reset.cs  20250211042327_history-blog-comment.Designer.cs  20250211042327_history-blog-comment.cs  20250211044856_DateTime-Fix.Designer.cs  20250211044856_DateTime-Fix.cs  20250211050158_CommentId-Name-Fix.Designer.cs  20250211050158_CommentId-Name-Fix.cs  20250211091522_comment-reaction-counts.Designer.cs  20250211091522_comment-reaction-counts.cs  20250211135716_Initial-mac-postgres.Designer.cs  20250211135716_Initial-mac-postgres.cs  20250216051731_CommentCountAddedInBlogsTable.Designer.cs  20250216051731_CommentCountAddedInBlogsTable.cs  20250217111221_RefreshToken.Designer.cs  20250217111221_RefreshToken.cs  20260205071114_SeedUserRoleToDb.Designer.cs  20260205071114_SeedUserRoleToDb.cs  20260226151426_Subscription-Order-Payment-Tables-Added.Designer.cs  20260226151426_Subscription-Order-Payment-Tables-Added.cs  20260301163604_ChangeDatatypeForSubscriptionPriceProperty.Designer.cs  20260301163604_ChangeDatatypeForSubscriptionPriceProperty.cs  (+7 more)
BlogApp.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
BlogApp.Infrastructure/Persistence/Contexts/: AppDbContext.cs  DesignTimeDbContextFactory.cs
BlogApp.Infrastructure/Persistence/Health/: CloudinaryHealthCheck.cs  DbHealthCheck.cs  SmtpHealthCheck.cs
BlogApp.Infrastructure/Persistence/Seeders/: DbSeeder.cs
BlogApp.Infrastructure/Redis-Cache/Model/: CacheInvalidationMessage.cs
BlogApp.Infrastructure/Redis-Cache/Service/: IRedisCache.cs  RedisCache.cs
BlogApp.Infrastructure/Repositories/: AuthRepository.cs  BaseRepository.cs  BlogReactionRepository.cs  BlogRepository.cs  CommentReactionRepository.cs  CommentRepository.cs  OrderRepository.cs  PaymentLogsRepository.cs  PaymentRepository.cs  ReactionRepository.cs  SubscriptionRepository.cs  UserRepository.cs
BlogApp.Infrastructure/Services/: AuthService.cs  BlogReactionService.cs  BlogService.cs  CommentReactionService.cs  CommentService.cs  OrderService.cs  PlaygroundService.cs  ReactionService.cs  SubscriptionService.cs  UserService.cs
BlogApp.Infrastructure/Services/HelperServices/: TransactionService.cs
BlogApp.Infrastructure/Services/PaymentService/: EsewaPaymentService.cs  KhaltiPaymentService.cs  PaymentOrchestrationService.cs  PaymentProviderFactory.cs  PaymentService.cs
BlogApp.Tests/: BlogApp.Tests.csproj  BlogControllerTests.cs  BlogsServiceTest.cs
BlogApp.Tests/ControllerTests/: BlogControllerTests.cs
BlogApp.Tests/ServiceTests/: BlogsServiceTest.cs
(+119 files in other folders)
